(NULL, 6, 'magyar', 3, '2022-09-16', 'irasbeli ropdolgozat'),
(NULL, 6, 'magyar', 5, '2022-09-22', 'irasbeli ropdolgozat'),
(NULL, 6, 'magyar', 5, '2022-10-29', 'irasbeli ropdolgozat'),
(NULL, 6, 'magyar', 5, '2022-11-03', 'órai munka'),
(NULL, 6, 'magyar', 5, '2022-11-14', 'beadandó feladat'),
(NULL, 6, 'matematika', 4, '2022-10-28', 'orai feladat'),
(NULL, 6, 'matematika', 3, '2022-11-10', 'irasbeli ropdolgozat'),
(NULL, 6, 'angol nyelv', 5, '2022-09-30', 'irasbeli ropdolgozat'),
(NULL, 6, 'angol nyelv', 5, '2022-10-28', 'irasbeli ropdolgozat'),
(NULL, 6, 'tortenelem', 5, '2022-10-17', 'szobeli felelet'),
(NULL, 6, 'tortenelem', 4, '2022-11-07', 'irasbeli temazaro dolgozat'),
(NULL, 6, 'tortenelem', 5, '2022-11-28', 'szobeli felelet'),
(NULL, 6, 'digitalis kultura', 5, '2022-10-14', 'gyakorlati feladat'),
(NULL, 6, 'digitalis kultura', 5, '2022-10-23', ''),
(NULL, 6, 'digitalis kultura', 5, '2022-10-28', 'gyakrolati feladat'),
(NULL, 6, 'digitalis kutlura', 5, '2022-11-18', 'gyakorlati feladat'),
(NULL, 6, 'testneveles', 4, '2022-10-17', 'gyakorlati feladat'),
(NULL, 6, 'testneveles', 5, '2022-10-18', 'gyakorlati feladat'),
(NULL, 6, 'testneveles', 5, '2022-10-28', 'orai munka'),
(NULL, 6, 'testneveles', 5, '2022-11-07', 'gyakorolati feladat'),
(NULL, 6, 'fizika', 5, '2022-09-22', 'irasbeli ropdolgozat'),
(NULL, 6, 'fizika', 5, '2022-11-14', 'orai feladat'),
(NULL, 6, 'fizika', 4, '2022-11-14', 'orai feladat'),
(NULL, 6, 'ikt projektmunka', 4, '2022-10-25', 'projektmunka'),
(NULL, 6, 'adatbazis-kezeles', 5, '2022-09-21', 'orai munka'),
(NULL, 6, 'adatbazis-kezeles', 5, '2022-10-12', 'projektmunka'),
(NULL, 6, 'adatbazis-kezeles', 5, '2022-10-26', 'irasbeli ropdolgozat'),
(NULL, 6, 'halozatok', 4, '2022-09-20', 'gyakorlati feladat'),
(NULL, 6, 'halozatok', 5, '2022-10-25', 'szobeli felelet'),
(NULL, 6, 'halozatok', 5, '2022-10-25', 'szobeli felelet'),
(NULL, 6, 'szakmai angol', 4, '2022-10-19', 'irasbeli ropdolgozat'),
(NULL, 6, 'szakmai angol', 5, '2022-11-09', 'irasbeli ropdolgozat'),
(NULL, 6, 'adatbazis-kezeles', 5, '2022-10-12', 'projektmunka'),
(NULL, 6, 'adatbazis-kezeles', 5, '2022-10-26', 'irasbeli ropdolgozat'),
(NULL, 6, 'adatbazis-kezeles', 5, '2022-11-30', 'irasbeli ropdolgozat'),
(NULL, 6, 'halozatok', 4, '2022-09-20', 'gyakorlati feladat'),
(NULL, 6, 'halozatok', 5, '2022-10-25', 'szobeli felelet'),
(NULL, 6, 'halozatok', 5, '2022-10-25', 'szobeli felelet'),
(NULL, 6, 'szakmai angol', 4, '2022-10-09', 'irasbeli ropdolgozat'),
(NULL, 6, 'szakmai angol', 5, '2022-11-09', 'irasbeli ropdolgozat'),
(NULL, 6, 'magyar', 5, '2023-01-12', 'szobeli felelet'),
(NULL, 6, 'magyar', 4, '2022-12-20', 'irasbeli temazaro'),
(NULL, 6, 'angol', 5, '2022-11-28', 'irasbeli ropdolgozat'),
(NULL, 6, 'angol', 5, '2022-12-19', 'irasbeli ropdolgozat'),
(NULL, 6, 'matematika', 4, '2022-12-02', 'irasbeli felelet'),
(NULL, 6, 'matematika', 5, '2022-12-09', 'irasbeli ropdolgozat'),
(NULL, 6, 'tortenelem', 5, '2022-12-01', 'szobeli felelet'),
(NULL, 6, 'tortenelem', 4, '2022-12-19', 'irasbeli ropdolgozat'),
(NULL, 6, 'tortenelem', 5, '2023-01-12', 'szobeli felelet'),
(NULL, 6, 'tortenelem', 5, '2023-01-17', 'orai munka'),
(NULL, 6, 'digitalis kultura', 4, '2022-12-16', 'gyakorlati feladat'),
(NULL, 6, 'testneveles', 5, '2022-12-05', 'orai munka'),
(NULL, 6, 'ikt projektmunka', 5, '2022-12-13', 'projektmunka'),
(NULL, 6, 'ikt projektmunka', 5, '2022-12-13', 'projektmunka'),
(NULL, 6, 'ikt projektmunka ', 4, '2023-01-10', 'projektmunka'),
(NULL, 6, 'ikt projektmunka', 5, '2023-01-10', 'projektmunka'),
(NULL, 6, 'halozatok ', 1, '2022-12-14', 'teszt feladat'),
(NULL, 6, 'halozatok', 3, '2023-01-12', 'gyakorlati feladat');