INSERT INTO `ellenorzo` (`id`, `osztaly_nevsor_id`, `tantargy_neve`, `jegy`, `datum`, `tema`) VALUES
(, 13, 'Magyar', 1, '2022-09-16', 'Csokonai-Berzsenyi'),
(, 13, 'Magyar', 2, '2022-09-22', 'ETA Hoffman - Az arany virágcserép'),
(, 13, 'Magyar', 4, '2022-09-29', 'ETA Hoffman - Az arany virágcserép'),
(, 13, 'Magyar', 2, '2022-10-29', 'Victor Hugo-Nyomorultak'),
(, 13, 'Magyar', 3, '2022-11-14', 'Fogalmazás'),
(, 13, 'Angol', 5, '2022-09-30', 'Quick Test Unit 1'),
(, 13, 'Angol', 5, '2022-10-28', 'Quick Test Unit 2'),
(, 13, 'Angol', 5, '2022-11-28', 'Quick Test Unit 3'),
(, 13, 'Matek', 4, '2022-10-10', 'n-edik gyök'),
(, 13, 'Matek', 5, '2022-10-28', 'Exponenciális kifejezések, függvények'),
(, 13, 'Matek', 3, '2022-11-10', 'Logaritmusos kifejezések'),
(, 13, 'Matek', 4, '2022-12-13', 'Szinusz tétel'),
(, 13, 'Történelem', 4, '2022-09-30', 'Az ipari forradalom, Kossuth és Széchenyi programj'),
(, 13, 'Történelem', 3, '2022-10-27', 'A márciusi forradalom az 1848-49-es szabadságharc'),
(, 13, 'Történelem', 4, '2022-11-25', 'Az amerikai függetlenségi háború'),
(, 13, 'Digitális kultúra', 5, '2022-10-07', 'Formázás'),
(, 13, 'Digitális kultúra', 5, '2022-10-14', 'Műveletek'),
(, 13, 'Digitális kultúra', 4, '2022-10-28', 'Busz(százalékszámítás)'),
(, 13, 'Digitális kultúra', 5, '2022-11-18', 'hózentróger'),
(, 13, 'Testnevelés', 5, '2022-09-26', 'helyből távolugrás'),
(, 13, 'Testnevelés', 5, '2022-10-17', 'megindulás, megállás'),
(, 13, 'Testnevelés', 5, '2022-10-28', 'órai munka'),
(, 13, 'Testnevelés', 5, '2022-11-07', 'Fektetett dobás'),
(, 13, 'Testnevelés', 5, '2022-11-18', 'Órai munka'),
(, 13, 'Testnevelés', 5, '2022-12-12', 'Összefüggő talajgyakorlat'),
(, 13, 'Fizika', 4, '2022-09-15', 'Villamos feszültség, elektromos áramerősség, ohm t'),
(, 13, 'Fizika', 4, '2022-09-15', 'Villamos feszültség'),
(, 13, 'Fizika', 3, '2023-01-12', 'A féléves munka értékelése'),
(, 13, 'Fizika', 4, '2023-01-12', 'A féléves munka értékelése'),
(, 13, 'IKT projektmunka 2', 3, '2022-10-25', 'Alapbeállítások megvalósítása'),
(, 13, 'IKT projektmunka 2', 5, '2022-12-13', 'Packet doksi'),
(, 13, 'IKT projektmunka 2', 5, '2022-12-13', 'Perzi előadás'),
(, 13, 'IKT projektmunka 2', 4, '2023-01-10', 'Rétegbeli kapcsolat'),
(, 13, 'IKT projektmunka 2', 4, '2023-01-10', 'projektmunka'),
(, 13, 'Adatbázis-kezelés 1', 5, '2022-09-21', 'Jegyzet készítése'),
(, 13, 'Adatbázis-kezelés 1', 5, '2022-10-12', 'sql parancsok'),
(, 13, 'Adatbázis-kezelés 1', 4, '2022-10-26', 'adat, korlátozások'),
(, 13, 'Adatbázis-kezelés 1', 5, '2022-11-30', 'delete, update, insert'),
(, 13, 'Adatbázis-kezelés 1', 5, '2022-12-14', 'Select utasítás'),
(, 13, 'szakmai angol', 1, '2022-10-06', 'IT'),
(, 13, 'szakmai angol', 3, '2022-11-09', 'Vocabulary'),
(, 13, 'szakmai angol', 5, '2022-11-16', 'Mediálás'),
(, 13, 'szakmai angol', 4, '2022-11-23', 'Hardware'),
(, 13, 'szakmai angol', 5, '2022-11-30', 'the workstation');
