INSERT INTO `ellenorzo` (`id`, `osztaly_nevsor_id`, `tantargy_neve`, `jegy`, `datum`, `tema`) VALUES
(, 14, 'magyar', 5, '2022-09-22', 'irasbeli ropdolgozat'),
(, 14, 'magyar', 5, '2022-09-27', 'irasbeli ropdolgozat'),
(, 14, 'magyar', 5, '2022-10-29', 'irasbeli ropdolgozat'),
(, 14, 'magyar', 5, '2022-11-14', 'beadando feladat'),
(, 14, 'matematika', 4, '2022-10-10', 'orai munka'),
(, 14, 'matematika', 5, '2022-10-28', 'orai feladat'),
(, 14, 'matematika', 5, '2022-11-10', 'irasbeli ropdolgozat'),
(, 14, 'angol', 5, '2022-09-30', 'irasbeli dolgozat'),
(, 14, 'angol', 5, '2022-10-28', 'irasbeli dolgozat'),
(, 14, 'fizika', 5, '2022-09-15', 'irasbeli ropdolgozat'),
(, 14, 'fizika', 5, '2022-11-14', 'orai feladat'),
(, 14, 'fizika', 4, '2022-11-14', 'orai feladat'),
(, 14, 'testneveles', 5, '2022-09-26', 'orai feladat'),
(, 14, 'halozat', 1, '2022-10-18', 'irasbeli ropdolgozat'),
(, 14, 'halozat', 2, '2022-10-28', 'irasbeli ropdolgozat'),
(, 14, 'halozat', 4, '2022-10-25', 'orai feladat'),
(, 14, 'halozat', 3, '2022-09-20', 'irasbeli ropdolgozat'),
(, 14, 'digitalis kultura', 5, '2022-12-16', 'gyakorlati feladat'),
(, 14, 'digitalis kultura', 5, '2022-11-18', 'gyakorlati feladat'),
(, 14, 'Adatbazis-kezeles', 5, '2022-12-14', 'orai munka'),
(, 14, 'Adatbazis-kezeles', 5, '2022-11-30', 'irasbeli ropdolgozat'),
(, 14, 'Adatbazis-kezeles', 4, '2022-10-26', 'Orai munka'),
(, 14, 'Adatbazis-kezeles', 5, '2022-10-12', 'Projektmunka'),
(, 14, 'ikt projektmunka', 5, '2023-01-10', 'orai munka'),
(, 14, 'ikt projektmunka', 5, '2023-01-10', 'projektmunka'),
(, 14, 'halozat', 5, '2023-01-12', 'gyakorlati feladat '),
(, 14, 'tortenelem', 5, '2023-01-17', 'orai munka'),
(, 14, 'matematika', 5, '2023-01-13', 'irasbeli felelet'),
(, 14, 'testneveles', 4, '2022-12-12', 'gyakorlati feladat'),
(, 14, 'testneveles', 5, '2022-10-17', 'gyakorlati feladat'),
(, 14, 'testneveles', 5, '2022-10-28', 'Orai munka'),
(, 14, 'testneveles', 4, '2022-11-07', 'gyakorlati feladat'),
(, 14, 'szakmai angol', 5, '2022-11-16', 'irasbeli ropdolgozat'),
(, 14, 'szakmai angol', 5, '2022-11-09', 'irasbeli ropdolgozat'),
(, 14, 'szakmai angol', 5, '2022-10-19', 'orai munka'),
(, 14, 'szakmai angol', 4, '2022-10-06', 'irasbeli ropdolgozat'),
(, 14, 'tortenelem', 5, '2022-09-30', 'fuzet ellenorzes'),
(, 14, 'tortenelem', 4, '2022-11-11', 'Dolgozat');
